Pandemonium/Views/MainView.xaml

<Window x:Class="Pandemonium.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pandemonium.Views"
        mc:Ignorable="d" PreviewKeyDown="Window_KeyDown"
        Title="Pandemonium"
        FontFamily="Calibri"
        FontSize="12pt"
        Height="450" Width="800" Icon="/Pandemonium;component/Resources/Icons/window.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0pt"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvwFiles"
                  ItemsSource="{Binding}"
                  AllowDrop="True"
                  DragEnter="lvwFiles_DragEnter"
                  DragOver="lvwFiles_DragEnter"
                  Drop="lvwFiles_Drop"
                  Grid.Row="0"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Volume" Width="80" DisplayMemberBinding="{Binding Volume}"/>
                    <GridViewColumn Header="Path" Width="400" DisplayMemberBinding="{Binding SoundFile}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
